#include <stdio.h>

int main() {
    int num1, num2;
    printf("Enter first number: ");
    scanf("%d", &num1);

    printf("Enter second number: ");
    scanf("%d", &num2);

    printf("\n--- Results ---\n");
    printf("Sum: %d + %d = %d\n", num1, num2, num1 + num2);
    printf("Difference: %d - %d = %d\n", num1, num2, num1 - num2);
    printf("Product: %d * %d = %d\n", num1, num2, num1 * num2);

    if (num2 != 0) {
        printf("Quotient: %d / %d = %d\n", num1, num2, num1 / num2);
        printf("Remainder: %d %% %d = %d\n", num1, num2, num1 % num2);
    } else {
        printf("Cannot divide by zero.\n");
    }

    return 0;
}
